<html>
<head>

    
<script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1">



<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  background-image :url("../assets/bgspace.png") ;
  background-size: 50%;

}

/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: rgb(199, 33, 33);
  font-size: 35px;
  cursor: pointer;
}


.namefont{

    
margin-left: auto;
margin-right: auto;
font-size: 4rem;
font-weight: 900;
text-align: center;
}


.namefontsol{

  
background-image: linear-gradient(to left,  rgb(37, 218, 17),  rgb(60, 194, 188) , rgb(102, 150, 206) ,rgb(115, 137, 211) , rgb(134, 119, 219) , rgb(178, 73, 238), rgb(203, 48, 248) );
      -webkit-background-clip: text;
      -moz-background-clip: text;
      background-clip: text;
      color: transparent;
      margin-left: auto;
    margin-right: auto;
    font-size: 4rem;
    font-weight: 900;
    text-align: center;
}

.section-heading {
  text-transform: uppercase;
}
.section-heading .section-heading-upper {
  display: block;
  font-size: 1rem;
  font-weight: 800;
}
.section-heading .section-heading-lower {
  display: block;
  font-size: 2rem;
  font-weight: 600;
  text-align: center;
}
</style>
</head>
<body>

<div style="text-align:center">
    <h2 class=" section-heading  text-center mb-4">

                  
                   
        <span class="namefontsol" >S</span>
        <span class="namefontsol" >O</span>
        <span class="namefontsol" >L</span> 

        <span class="namefont" style="color:#ffffff">S</span>
        <span class="namefont" style="color:#ffffff">T</span>
        <span class="namefont" style="color:#ffffff">R</span>
        <span class="namefont" style="color:#ffffff">O</span>
        <span class="namefont" style="color:#ffffff">I</span>
        <span class="namefont" style="color:#ffffff">D</span>
        <span class="namefont" style="color:#ffffff">S</span>

        <span style="padding-left:20px"></span>

        <span class="namefont" style="color:#ffffff">C</span>
        <span class="namefont" style="color:#ffffff">O</span>
        <span class="namefont" style="color:#ffffff">L</span>
        <span class="namefont" style="color:#ffffff">L</span>
        <span class="namefont" style="color:#ffffff">E</span>
        <span class="namefont" style="color:#ffffff">C</span>
        <span class="namefont" style="color:#ffffff">T</span>
        <span class="namefont" style="color:#ffffff">I</span>
        <span class="namefont" style="color:#ffffff">O</span>
        <span class="namefont" style="color:#ffffff">N</span>

     
    </h2>
   
</div>

<!-- The four columns -->
<div class="row">
  <div class="column">
    <model-viewer  center src="assets\1.glb" ar autoplay ar-modes="webxr scene-viewer quick-look" ar  auto rotate seamless-poster shadow-intensity="5" camera-controls></model-viewer>

  </div>
  <div class="column">
    <model-viewer  center src="assets\2.glb" ar autoplay ar-modes="webxr scene-viewer quick-look" ar  auto rotate seamless-poster shadow-intensity="5" camera-controls></model-viewer>
  </div>
  <div class="column">
    <model-viewer  center src="assets\3.glb" ar autoplay ar-modes="webxr scene-viewer quick-look" ar  auto rotate seamless-poster shadow-intensity="5" camera-controls></model-viewer>
  </div>
  <div class="column">
    <model-viewer  center src="assets\4.glb" ar autoplay ar-modes="webxr scene-viewer quick-look" ar  auto rotate seamless-poster shadow-intensity="5" camera-controls></model-viewer>
  </div>
  <div class="column">
    <model-viewer  center src="assets\5.glb" ar autoplay ar-modes="webxr scene-viewer quick-look" ar  auto rotate seamless-poster shadow-intensity="5" camera-controls></model-viewer>
  </div>
  <div class="column">
    <model-viewer  center src="assets\6.glb" ar autoplay ar-modes="webxr scene-viewer quick-look" ar  auto rotate seamless-poster shadow-intensity="5" camera-controls></model-viewer>
  </div>
  <div class="column">
    <model-viewer  center src="assets\7.glb" ar autoplay ar-modes="webxr scene-viewer quick-look" ar  auto rotate seamless-poster shadow-intensity="5" camera-controls></model-viewer>
  </div>
  <div class="column">
    <model-viewer  center src="assets\8.glb" ar autoplay ar-modes="webxr scene-viewer quick-look" ar  auto rotate seamless-poster shadow-intensity="5" camera-controls></model-viewer>
  </div>
  <div class="column">
    <model-viewer  center src="assets\9.glb" ar autoplay ar-modes="webxr scene-viewer quick-look" ar  auto rotate seamless-poster shadow-intensity="5" camera-controls></model-viewer>
  </div>
  <div class="column">
    <model-viewer  center src="assets\10.glb" ar autoplay ar-modes="webxr scene-viewer quick-look" ar  auto rotate seamless-poster shadow-intensity="5" camera-controls></model-viewer>
  </div>
 

</div>

<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:100%">
  <div id="imgtext"></div>
</div>



</body>
</html>
